{
  "name": "linguacast-content-pipeline",
  "version": "0.1.0",
  "private": true,
  "description": "V10 cloud content pipeline: podcast/video ASR + translation job service (DMIT, loopback-only)",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node dist/src/server.js",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "tsc -p tsconfig.json --noEmit --noUnusedLocals --noUnusedParameters",
    "r2:canary": "tsx scripts/r2-canary.ts",
    "test": "tsx --test tests/**/*.test.ts"
  },
  "dependencies": {
    "ulid": "^3.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.29",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  },
  "license": "MIT"
}
